url=https://facebook.com
first=//input[@name='firstname']
last=//input[@name='lastname']
mobile=//input[@name='reg_email__']
pass=//input[@name='reg_passwd__']
day=//select[@name='birthday_day']
month=//select[@name='birthday_day']//following::select[1]
year=//select[@name='birthday_day']//following::select[2]
gender=//input[@name='sex']
signup=//button[@name='websubmit']